<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ski-school</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="header">
    <div class="header-fade">
      <div class="container">
        <div class="header-wrap">
          <button class="header-btn" href="#start">Начать учиться</button>

          <img class="header-logo" src="images/logo.svg" alt=""></img>

          <a href="+78008000000" class="header-phone">+7 800 800-00-00</a>
        </div>

      </div>
    </div>
  </header>

  <main class="main">

    <section class="promo">

      <div class="promo-fade">
        <H1 class="promo-title">ОБУЧЕНИЕ ГОРНЫМ ЛЫЖАМ В САНКТ-ПЕТЕРБУРГЕ</H1>

        <p class="promo-text">Учим на склонах Игоры.Охта-парка и на базе собственной <br>
          тренировочной базы в центре города с применением <br>
          уникального тренажера, иммитирующего склон </p>

      </div>



    </section>

    <section class="benefits">
      <div class="benefits-fade">
        <div class="container">
          <h2 class="benefits-title"> учиться с нами увлекательно и эффективно</h2>
          <ul class="benefits-wrap">
            <li class="benefits-item">
              <h3 class="benefits-title-small">мы профи</h3>

              <p class="benefits-text">Наши инструктора - мастера спорта, призеры российских и международных стартов.
              </p>
            </li>

            <li class="benefits-item">
              <h3 class="benefits-title-small">2000+</h3>

              <p class="benefits-text">Довольных райдеров рассекает на заснеженных склонах. И это наша заслуга </p>
            </li>

            <li class="benefits-item">
              <h3 class="benefits-title-small">учим 365 дней в году</h3>

              <p class="benefits-text">У нас есть крутой тренажер, имитирующий реальный склон площадью 50м. кв</p>
            </li>

            <li class="benefits-item">
              <h3 class="benefits-title-small">20+</h3>

              <p class="benefits-text">Наград завоевали наши ученики на регионалных и международных соревнованиях</p>
            </li>

            <li class="benefits-item">
              <h3 class="benefits-title-small">подари лыжу</h3>

              <p class="benefits-text">Наш благотворительный проект - помогаем сиротам приобщиться к спорту и наладить
                жизнь</p>
            </li>

            <li class="benefits-item">
              <h3 class="benefits-title-small">закрытый клуб</h3>

              <p class="benefits-text">Наши студенты попадают на закрытые мастер-классы и вечеринки</p>
            </li>
          </ul>
        </div>
      </div>


    </section>

    <section class="purchaise">
      <div class="purchaise-feed">
        <div class="container">
          <h2 class="purchaise-title">гоу! покорять склоны вместе</h2>
          <button class="purchaise-btn">Начать учиться</button>
          <div class="wrap-image">
            <img src="images/happy-ski.jpg" alt="Два лыжника" class="purchaise-img"></img>

            <img src="images/ski-people.jpg" alt="Трасса лыжников" class="purchaise-img"></img>

            <img src="images/happy-people.jpg" alt="Довольные сноубордисты" class="purchaise-img"></img>

            <img src="images/snowboard.jpg" alt="Трасса сноубордистов" class="purchaise-img"></img>
          </div>
        </div>
      </div>

      </div>


    </section>


  </main>

  <footer class="footer">

    <div class="footer-feed">
      <div class="footer-wrap">
        <div class="social-wrap">
          <p class="footer-text">Присоеденяйся</p>
        <ul class="footer-social">
          <li class="social-icon">
            <a href="#" class="social-link" style="background-image:url(images/twitter.svg)"></a>
          </li>
          <li class="social-icon">
            <a href="#" class="social-link" title="Мы в Линкед Ин" style="background-image:url(images/linkedin.svg)"></a>
          </li>
          <li class="social-icon">
            <a href="#" class="social-link" title="Мы в ВК" style="background-image:url(images/google.svg)"></a>
          </li>
          <li class="social-icon">
            <a href="#" class="social-link" title="Мы в Телеграме" style="background-image:url(images/facebook.svg)"></a>
          </li>
        </ul>
        </div>
        <div class="text-wrap">
          <p class="footer-copyright">copy+v copy+c © 2021</p>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>
